                                                  
<white>************************************************************************</white>
<white>************************************************************************</white>
<white>***      </white><blue>                                      . `` `       </blue><white>         ***</white>
<white>***      </white><blue> ++    +;    +:++    ++ ++     ++     ;:``.``.++++ </blue><white>         ***</white>
<white>***      </white><blue> ++   :++   ;+ ++    ++ +++   +++    ;;;`;, `#+;;+`</blue><white>         ***</white>
<white>***      </white><blue> :+   +++   ++ ++    ++ +++. :+++  ;;;;``;;;`.     </blue><white>         ***</white>
<white>***      </white><blue>  +;  +:+:  +: ++    ++ +:++ ++'+  ;;  ``;,`,'     </blue><white>         ***</white>
<white>***      </white><blue>  ++ :+ ++ :+  ++++++++ +: +++ '+ ;;`   ``` #+++:  </blue><white>         ***</white>
<white>***      </white><blue>  :+ ++ :+ ++  ++''''++ +: `+` '+ .;,    `    :++; </blue><white>         ***</white>
<white>***      </white><blue>   +,+;  +,+;  ++    ++ +:     '+ .;;   .;;     ++ </blue><white>         ***</white>
<white>***      </white><blue>   +++   +++   ++    ++ +:     '+ :,;;,,;:: .,,++, </blue><white>         ***</white>
<white>***      </white><blue>   ;++   ;++   ++    ++ +:     '+   ;;;;;: :++++,  </blue><white>         ***</white>
<white>***      </white><blue>                                                   </blue><white>         ***</white>
<white>************************************************************************</white>
<white>************************************************************************</white>
